MONGO_DB_URI = mongodb+srv://vivekundirwade:qwerty123@cluster0.fwdhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dkgx2olkk
CLOUDINARY_API_KEY=271237576681496
CLOUDINARY_API_SECRET=LGyoj9ojuapQxijjdLCPTUR0TIA
JWT_SECRET=e4c7d7a0b5ab4cce8d62d4ff6e06e7325017e50f022e0dff6c8e24680b56f528
NODE_ENV="development"
FRONTEND_URL= http://localhost:5173/